# inject-mvp

./: .gitignore  README.md  build.gradle  maven_push.gradle  settings.gradle
annotation/: build.gradle  gradle.properties
annotation/src/main/java/com/dada/injectmvp/: AndroidBinder.java  BinderWrapper.java  MVPComponent.java  Presenter.java  PresenterType.java
annotation/src/main/java/com/example/lib/: AndroidBinder.java  BinderWrapper.java  InjectorWrapper.java  MVPComponent.java  Presenter.java  PresenterType.java
annotation/src/main/java/com/yueshaojun/injectmvp/: BinderWrapper.java  MVPComponent.java  PresenterType.java
app/: build.gradle
app/src/androidTest/java/com/example/yueshaojun/myapplication/: ExampleInstrumentedMain.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yueshaojun/myapplication/: ActivityBindHelper.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/example/yueshaojun/myapplication/P/: BasePresenter.java  LoginPresenter.java  PayPresenter.java
app/src/main/java/com/example/yueshaojun/myapplication/V/: BaseView.java  ILoginView.java  IPayView.java
app/src/main/java/com/example/yueshaojun/myapplication/activity/: ActivityLogin.java  ActivityPay.java
app/src/main/java/com/example/yueshaojun/myapplication/di/: IInjector.java  MyComponent.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_nfc.xml  plus_minus_editext.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/yueshaojun/myapplication/: ExampleUnitMain.java  IApayView.java  InjectActivityLifecycle.java  PayPresenter.java
gradle/wrapper/: gradle-wrapper.properties
inject-mvp-api/src/main/java/com/yueshaojun/injectmvp/: AndroidBinder.java  BinderWrapper.java  Presenter.java  PresenterType.java
inject-mvp-api/src/main/java/com/yueshaojun/injectmvp/annotation/: MVPComponent.java  Presenter.java
inject-mvp-api/src/main/java/com/yueshaojun/injectmvp/interfaces/: AndroidBinder.java  BinderWrapper.java
inject-mvp-api/src/main/java/com/yueshaojun/injectmvp/utils/: CollectionUtil.java  StringUtil.java
inject-mvp-compiler/: build.gradle  gradle.properties
inject-mvp-compiler/src/main/java/com/yueshaojun/injectmvp/compiler/: BinderCreator.java  FieldInfo.java  InjectPorcessor.java  Parser.java  WrapperCreator.java
inject-mvp-compiler/src/main/java/com/yueshaojun/injectmvp/compiler/constant/: Constants.java
inject-mvp-compiler/src/main/java/com/yueshaojun/injectmvp/compiler/core/: BinderCreator.java  InjectPorcessor.java  Parser.java  SupportCreator.java  WrapperCreator.java
inject-mvp-compiler/src/main/java/com/yueshaojun/injectmvp/compiler/creator/: BinderCreator.java  SupportCreator.java  WrapperCreator.java
injector-compiler/: build.gradle
injector-compiler/src/main/java/com/dada/injectmvp/compiler/: BinderCreator.java  Constants.java  FieldInfo.java  InjectPorcessor.java  Parser.java  SupportCreator.java  WrapperCreator.java
injector-compiler/src/main/java/com/example/injectmap_compiler/: BinderCreator.java  Constants.java  FieldInfo.java  InjectPorcessor.java  MVPComponentParser.java  Parser.java  PresenterParser.java  SupportCreator.java  WrapperCreator.java
injector-compiler/src/main/java/com/yueshaojun/injectmvp/compiler/: BinderCreator.java  Constants.java  FieldInfo.java  GlobleParam.java  InjectPorcessor.java  Parser.java  SupportCreator.java  WrapperCreator.java
