apply plugin: 'maven'
//apply plugin: 'java'

//执行命令 ./gradlew uploadArchives

uploadArchives {
    repositories{
        mavenDeployer {
            // 自己本地maven库地址
            //      repository(url: new File(System.properties['user.home'], '.m2/repository').toURI().toURL())
//            repository(url: "http://nexus.corp.imdada.cn/content/repositories/snapshots") {
//                authentication(userName: "wuyiqun", password: "dada123456")
//            }
            //"file:~/.m2/repository")
            println POM_GROUP + ":" + POM_ARTIFACT_ID + ":" + POM_VERSION_NAME
            pom.version = POM_VERSION_NAME
            pom.artifactId = POM_ARTIFACT_ID
            pom.groupId = POM_GROUP
            pom.packaging = POM_PACKAGING
            pom.name =  POM_NAME
        }
    }
}
